<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator" style="border: 2px solid black;">
        <div class="row one" style="border: 2px solid black;">
            <div class="input">123 + 123

            </div>
        </div>
        <div class="row two" style="border: 2px solid black;">
            <button class="operator_btn">+</button>
            <button class="operator_btn">-</button>
            <button class="operator_btn">x</button>
            <button class="operator_btn">%</button>
        </div>
        <div class="number_body" style="border: 2px solid black;">
            <div class="numbers" style="border: 2px solid black;">
                <div class="firow_num_div" style="border: 2px solid black;">
                    <button class="firow_num">7</button>
                    <button class="firow_num">8</button>
                    <button class="firow_num">9</button>
                </div>
                <div class="srow_num_div" style="border: 2px solid black;">
                    <button class="srow_num">4</button>
                    <button class="srow_num">5</button>
                    <button class="srow_num">6</button>
                </div>
                <div class="trow_num_div" style="border: 2px solid black;">
                    <button class="trow_num">1</button>
                    <button class="trow_num">2</button>
                    <button class="trow_num">3</button>
                </div>
                <div class="forow_num_div" style="border: 2px solid black;">
                    <button class="forow_num">.</button>
                    <button class="forow_num">0</button>
                    <button class="forow_num">C</button>
                </div>
            </div>

            <div class="equal" style="border: 2px solid black;">
                <button class="equal_btn">=</button>
            </div>
        </div>
    </div>
</body>
</html>